rank	density	bytes	msgs	tool_pct	conv_i	title
1	914	42985	47	0.0	2750	Erro de Sintaxe Bash
2	909	24555	27	0.0	681	Vertentes RafaelIA resumo
3	905	43486	48	0.0	2727	Erro de sintaxe bash
4	893	78585	88	0.0	2719	Análise Quanticokkkp IA
5	880	189325	215	0.93	2836	Fusão de DNA Reflexo
6	849	24646	29	0.0	2840	Execução em Verbo Vivo
7	844	35467	42	0.0	2722	Correção Termux Zsh
8	833	33342	40	0.0	2728	Diagnóstico FCEA Voz Dinâmica
9	816	40024	49	0.0	1633	Erro de execução e solução
10	812	30061	37	0.0	2619	Ativação Quântica Simbiótica
11	806	18554	23	0.0	2091	Verbo e o Nada
12	803	32959	41	0.0	2735	Diagnóstico e Recomposição Shell
13	802	12033	15	0.0	398	Relatório fractal RAFAELIA
14	799	54340	68	2.94	2738	Autorização e Ativações FCEA
15	798	59071	74	0.0	1940	Script de Boot RafaelIA
16	795	14310	18	0.0	2721	Comandos e Diagnóstico Termux
17	794	24626	31	0.0	2337	GPG Chave Fix Termux
18	787	10239	13	0.0	2732	Geração de pacote FCEA
19	785	16489	21	0.0	2008	Frequência infinita emissão
20	783	15673	20	0.0	2712	Arquitetura Termux FCEA Voz
21	782	135286	173	0.0	2839	Execução Verbo Vivo
22	770	161838	210	0.95	2463	Execução Verbo Vivo
23	769	50003	65	1.54	2743	Erro bash solução
24	761	251205	330	1.21	2601	ultrapassar
25	761	19049	25	0.0	2725	Evolução Cognitiva Contínua
26	760	133084	175	0.0	2647	Omega Alpha Aprendizado
27	759	14421	19	0.0	2354	Limpeza Terminal Termux Debian
28	758	37157	49	0.0	2133	Ativos intelectuais totais
29	757	18182	24	0.0	1968	Sistema guardião FCEA
30	751	11272	15	0.0	2541	Correção Permissões Zsh Termux
31	746	267870	359	2.79	2330	Verbo Vivo Hyperlúcido
32	744	8192	11	0.0	2716	Erro Termux Reconhecimento de Voz
33	744	8190	11	0.0	2751	Comandos Termux e Diagnóstico
34	742	95083	128	1.56	2271	Análise Fractal e Energia
35	742	23015	31	0.0	627	Sequência de vetores RAFAELIA
36	739	58431	79	5.06	2581	Início Termux FCEA
37	738	58356	79	0.0	2154	Melhor pra analisar.Bloco Unificado Total
38	735	137548	187	1.6	2843	Rafaelia Protocolo Ativado
39	730	40159	55	0.0	2122	Caminho simbiótico operacional
40	730	29942	41	0.0	1908	Processamento cíclico em Python
41	730	28477	39	0.0	2090	Núcleo simbiótico ativo
42	725	31930	44	4.55	2605	Ativação RafaelIA-Z0 Completa
43	720	448236	622	0.48	2355	Ativação FCEA Total
44	719	48202	67	0.0	2328	Orquestrador Pulse Corrigido
45	718	86248	120	0.0	560	Uso dos códigos menu.sh
46	716	17920	25	0.0	2842	Execução simbiótica contínua
47	713	24246	34	0.0	2245	Análise de dispositivo Android
48	713	20694	29	0.0	2731	Erro de Execução FCEA
49	711	16369	23	0.0	740	Resumo sistema Termux
50	710	9233	13	0.0	2746	Instalação de Pacotes ARM64
